# Keyword-Driven-Web-UI-Framework-master

./: pom.xml  testng.xml
src/main/java/com/prac/keyword/base/: Base.java
src/main/java/com/prac/keyword/engine/: KeyWordEngine.java
src/main/java/com/prac/keyword/scenarios/: AutoQuote.xlsx
src/main/resources/: Execution.xlsx  Execution_Output.xlsx  config.properties
src/test/java/com/prac/tests/: AutoQuoteTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.prac.tests.AutoQuoteTest.xml  TEST-com.prac.tests.LoginTest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
